{
    "cSpell.words": [
        "accumsan",
        "accusamus",
        "addcart",
        "adipisicing",
        "Ahmedabad",
        "amet",
        "Atque",
        "blanditiis",
        "campare",
        "catbanner",
        "classname",
        "confirmpassword",
        "corrupti",
        "cupiditate",
        "deleniti",
        "describedby",
        "dignissimos",
        "ducimus",
        "Ecommerce",
        "eget",
        "elit",
        "excepturi",
        "Favourite",
        "febd",
        "Forgotpassword",
        "Gaurav",
        "Gokulnagar",
        "Havels",
        "iusto",
        "labelledby",
        "lacus",
        "loacation",
        "molestias",
        "mollis",
        "nisl",
        "occaecati",
        "odio",
        "officia",
        "praesentium",
        "prodcompare",
        "productimage",
        "progressbar",
        "quaerat",
        "quas",
        "Scelerisque",
        "servies",
        "similique",
        "sociosqu",
        "sunt",
        "totalproducts",
        "ullamcorper",
        "urna",
        "valuenow",
        "Vastral",
        "venenatis",
        "vero",
        "vestibulum",
        "voluptatum",
        "Zipcode"
    ]
}